.tiny-display-cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .message {
        display: flex;
        justify-content: center;
        color: $color-contrast;
        font-family: $font-poppins;
        font-size: $size-font-m;
    }

    .tiny-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: $spacing-secondary;

        h2, h4, p, span {
            font-family: $font-poppins;
        }
    }
}

.tiny-display-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: $spacing-default-half;
    height: 100%;
    min-width: 150px;
    max-width: 150px;
    border-radius: 3px;
    cursor: default;
    animation: scaleIn .25s linear;

    > *:first-child {
        margin-bottom: 10px;
    }

    > div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
    }

    > div:last-child {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
        text-align: center;
    }

    img {
        max-height: 46px;
        filter: $color-filter-contrast;
    }
}
